<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:pro="http://www.liquibase.org/xml/ns/pro"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
      http://www.liquibase.org/xml/ns/pro
      http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd">

  <changeSet id="0001-user-create-table" author="i.zakoulov">
    <createTable tableName="account">
      <column name="id" type="bigint">
        <constraints nullable="false" primaryKey="true"/>
      </column>
      <column name="email" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="auth_id" type="bigint">
        <constraints nullable="false"/>
      </column>
    </createTable>
  </changeSet>

  <changeSet id="0001-category-create-table" author="i.zakoulov">
    <createTable tableName="category">
      <column name="id" type="bigint">
        <constraints nullable="false" primaryKey="true"/>
      </column>
      <column name="name" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="type" type="varchar(10)">
        <constraints nullable="false"/>
      </column>
      <column name="icon" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="color" type="varchar(10)">
        <constraints nullable="false"/>
      </column>
      <column name="owner_id" type="bigint">
        <constraints nullable="false"/>
      </column>
    </createTable>
    <addForeignKeyConstraint constraintName="fk_category_to_owner"
      baseTableName="category"
      baseColumnNames="owner_id"
      referencedTableName="account"
      referencedColumnNames="id"/>
  </changeSet>

  <changeSet id="0001-wallet-create-table" author="i.zakoulov">
    <createTable tableName="wallet">
      <column name="id" type="bigint">
        <constraints nullable="false" primaryKey="true"/>
      </column>
      <column name="name" type="varchar(50)">
        <constraints nullable="false"/>
      </column>
      <column name="spend_limit" type="numeric">
        <constraints nullable="true"/>
      </column>
      <column name="ticker" type="varchar(3)">
        <constraints nullable="false"/>
      </column>
      <column name="account_id" type="bigint">
        <constraints nullable="false"/>
      </column>
      <column name="is_hidden" type="bool" defaultValue="false">
        <constraints nullable="false"/>
      </column>
    </createTable>
    <addForeignKeyConstraint constraintName="fk_wallet_to_user"
      baseTableName="wallet"
      baseColumnNames="account_id"
      referencedTableName="account"
      referencedColumnNames="id"/>
  </changeSet>

  <changeSet id="0001-transaction-create-table" author="i.zakoulov">
    <createTable tableName="transaction">
      <column name="id" type="bigint">
        <constraints nullable="false" primaryKey="true"/>
      </column>
      <column name="amount" type="decimal" defaultValue="0">
        <constraints nullable="false"/>
      </column>
      <column name="wallet_id" type="bigint">
        <constraints nullable="false"/>
      </column>
      <column name="category_id" type="bigint">
        <constraints nullable="false"/>
      </column>
    </createTable>
    <addForeignKeyConstraint constraintName="fk_transaction_to_wallet"
      baseTableName="transaction"
      baseColumnNames="wallet_id"
      referencedTableName="wallet"
      referencedColumnNames="id"/>
  </changeSet>
</databaseChangeLog>
