<databaseChangeLog
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:pro="http://www.liquibase.org/xml/ns/pro"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
      http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.1.xsd
      http://www.liquibase.org/xml/ns/pro
      http://www.liquibase.org/xml/ns/pro/liquibase-pro-4.1.xsd">

  <changeSet id="0001-user-create-seq" author="i.zakoulov">
    <createSequence sequenceName="user_seq" startValue="1" incrementBy="1"/>
  </changeSet>

  <changeSet id="0001-category-create-seq" author="i.zakoulov">
    <createSequence sequenceName="category_seq" startValue="1" incrementBy="1"/>
  </changeSet>

  <changeSet id="0001-wallet-create-seq" author="i.zakoulov">
    <createSequence sequenceName="wallet_seq" startValue="1" incrementBy="1"/>
  </changeSet>

  <changeSet id="0001-transaction-create-seq" author="i.zakoulov">
    <createSequence sequenceName="transaction_seq" startValue="1" incrementBy="1"/>
  </changeSet>
</databaseChangeLog>
